SUPABASE_URL=https://jlaqeemxanyjnbrpeuro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsYXFlZW14YW55am5icnBldXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTIzMjEsImV4cCI6MjA3MzY4ODMyMX0.aSfSbynE9OYPRc6oEup5CSrUlLcYU01xezD6HuQ-MCE
SUPABASE_BUCKET=https://jlaqeemxanyjnbrpeuro.storage.supabase.co/storage/v1/s3


GEMINI_API_KEY=AIzaSyA0fnytkcexIozCR2dmBl6nCyOHFO7KBZ0


# Where candidates will land after login/token (your deployed Streamlit URL)
BASE_URL=https://englishr1-bz2vjyqympwabxzyn8qtgs.streamlit.app/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=englishmentimeter@gmail.com
SMTP_PASS=ikbawlafsneazgnd   
FROM_EMAIL="Interviewer Community <englishmentimeter@gmail.com>"

